OPENAI_API_KEY=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
CHROMA_PERSIST_DIRECTORY=knowledge_store
