MONGODB_URL=mongodb://localhost:27017/
MEMORY_DB_NAME=gurukul
MEMORY_API_KEYS=memory_api_key_dev:development_user,memory_api_key_prod:production_user
MEMORY_API_HOST=0.0.0.0
MEMORY_API_PORT=8003
MEMORY_RATE_LIMIT_REQUESTS=1000
MEMORY_RATE_LIMIT_WINDOW=3600
